{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=barley.database.windows.net;Initial Catalog=brassa;Persist Security Info=True;User ID=irawild;Password=*****"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=brassa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
